# shared-app

./: .classpath  .classpath.bak  .gitignore  .project.bak  AndroidManifest.xml  README.md  pom.xml
res/drawable/: divider.xml
res/layout/: activity_main.xml  edit_portal_dialog.xml  fragment_notification_list.xml  fragment_portal_details.xml  login_dialog.xml  notification_list_item.xml
res/menu/: main.xml
res/values/: colors.xml  ids.xml  strings.xml
res/xml/: preferences.xml
src/de/tinloaf/iris/mobileapp/: CommonUtilities.java  EditDialogFragment.java  GCMIntentService.java  LoginDialogFragment.java  MainActivity.java  Manifest.java  Notification.java  NotificationAdapter.java  NotificationData.java  NotificationDismissedReceiver.java  NotificationListFragment.java  PortalImageLoader.java
src/de/tinloaf/iris/mobileapp/data/: CleanupService.java  DatabaseHelper.java  Destruction.java  SavedPortal.java  SavedPortalImage.java
src/de/tinloaf/iris/mobileapp/rest/: ApiInterface.java  MobileData.java  PortalFetcher.java  PortalSaver.java  RESTClient.java
src/main/java/de/tinloaf/iris/mobileapp/: PortalDetailsFragment.java  SettingsActivity.java
src/main/java/de/tinloaf/iris/mobileapp/data/: CleanupService.java
src/main/java/de/tinloaf/iris/mobileapp/rest/: ApiInterface.java
src/main/resources/layout/: fragment_notification_list.xml  notification_list_item.xml
src/main/resources/values/: strings.xml
