<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.tinloaf</groupId>
  <artifactId>iris</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>iris</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>4.2.2_r2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.maps</groupId>
      <artifactId>maps</artifactId>
      <version>17_r2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>google-play-services</artifactId>
      <version>5</version>
      <type>apklib</type>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>google-play-services</artifactId>
      <version>5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.android.annotations</groupId>
      <artifactId>annotations</artifactId>
      <version>21.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-android</artifactId>
      <version>4.45</version>
    </dependency>
    <dependency>
      <groupId>com.actionbarsherlock</groupId>
      <artifactId>library</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gcm</groupId>
      <artifactId>gcm-client</artifactId>
      <version>3</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gcm</groupId>
      <artifactId>gcm-server</artifactId>
      <version>3</version>
    </dependency>
    <dependency>
      <groupId>android.support</groupId>
      <artifactId>compatibility-v4</artifactId>
      <version>12</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.jayway.maven.plugins.android.generation2</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>3.5.1</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <run>
            <debug>true</debug>
          </run>
          <sdk>
            <platform>4</platform>
          </sdk>
          <emulator>
            <avd>16</avd>
          </emulator>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
